<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Library Management System</title>
<!-- <link rel="icon" type="image/x-icon" href="/static/images/lib.png"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Orbitron&family=Sofia+Sans+Condensed:ital,wght@1,300;1,500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

<style type="text/css">

body{
  font-family: 'Merienda', 'Orbitron', sans-serif;
}

    .bs-example{
        margin: 0px;

    }
.navbar-brand{
  font-size: 20px;
  font-family: sans-serif;

}
.col-lg-6{
  /* padding-left: 20%; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #FDE37F;
}
.jumbotron{
  margin-bottom: 0px;
  background-color: #FDE37F;
  

}

.hero{
  border: 2px solid black;
  border-radius: 50%;
  height: 100%;
  width: 220px;
  
}

.btn-index{
  /* background-color: #A8923C */

  
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 19px;
  font-weight: bold;
  font-family: 'Skyscapers','Ubuntu';
  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn-index:hover,
.btn-index:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
  text-decoration: none;
  color: black;
}

.btn-index:active {
  background: var(--color);
  color: #fff;
}

.lead-index{
  font-family: 'Lobster','Comic Sans', 'Times New Roman';
  font-size: 20px;

}
.heading-index{
  text-align: center;
  font-family: 'parry hotter', 'Orbitron', sans-serif; ;
  font-size: 60px;
  padding: 20px;
 

}

.carouselimg{
  max-height: 720px;
  width: 100%;
}

</style>
</head>
<body>




{% include "library/navbar.html" %}

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100, carouselimg " src="{% static "images/librarybg1.jpg" %}" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100, carouselimg " src="{% static "images/librarybg2.jpg" %}" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100, carouselimg " src="{% static "images/librarybg3.jpg" %}" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="jumbotron">
  <h1 class="display-4, heading-index">Library Management System</h1>
  <p class="lead, lead-index">A service dedicated to Admin and Student. We provide online resources, professional support
    and guidance to all our students whenever, and from wherever they have chosen to study.</p>
  <hr class="my-4">

  <div class="row">

    <div class="col-lg-6">
      <img class="hero" src="{% static "images/AdminIcon.gif" %}" width="50%"><br><br>
        <a class="btn-index" " href="/adminclick" role="button">Admin Panel</a>

    </div>

    <div class="col-lg-6">
      <img class="hero" src="{% static "images/student.gif" %}" width="50%"><br><br>
      <a class="btn-index" " href="/studentclick" role="button">Student Panel</a>
    </div>
  </div>
<hr class="my-4">

</div>

{% include "library/footer.html" %}

</body>
</html>
