<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Student</title>
<link rel="icon" type="image/x-icon" href="/static/images/lib.png">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Lobster&family=Sofia+Sans+Condensed:ital,wght@1,300;1,500&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

  <title>LMS Django</title>
  <style media="screen">
    body {
      background-color: #FDE37F;
    }

    .jumbotron {
      margin-bottom: 0px;
      background-color: #FDE37F;

    }

    .display-4 {
      font-family: 'Scary Notes', 'Sedgwick Ave Display', cursive, 'wellfleet', 'Algerian';
      font-size: 7rem;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .img-lead {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px;
      margin-top: 0;
    }

    .img-lead img {
      border: 2px solid black;
      border-radius: 20px;
      width: 300px;
    }

    .lead {
      font-family: 'Lobster', cursive;
      font-size: 30px;
    }

    .lead-btn {
      font-family: 'Lobster', cursive;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .lead-btn a {
      margin: 20px;
      text-decoration: none;
      color: white;
    }

    #para {
      font-family: 'Sofia Sans Condensed', sans-serif;
      font-size: 18px;
    }



    .btn-studentclick {
      all: unset;
      width: 100px;
      height: 30px;
      font-size: 16px;
      background: transparent;
      border: none;
      position: relative;
      color: #f0f0f0;
      cursor: pointer;
      z-index: 1;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;


    }

    .btn-studentclick::after,
    .btn-studentclick::before {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: -99999;
      transition: all .4s;

    }

    .btn-studentclick::before {
      transform: translate(0%, 0%);
      width: 100%;
      height: 100%;
      background: #28282d;
      border-radius: 10px;


    }

    .btn-studentclick::after {
      transform: translate(10px, 10px);
      width: 35px;
      height: 35px;
      background: #ffffff15;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border-radius: 50px;


    }

    .btn-studentclick:hover::before {
      transform: translate(5%, 20%);
      width: 110%;
      height: 110%;

    }

    .btn-studentclick:hover::after {
      border-radius: 10px;
      transform: translate(0, 0);
      width: 100%;
      height: 100%;

    }

    .btn-studentclick:active::after {
      transition: 0s;
      transform: translate(0, 5%);


    }
  </style>

</head>

<body>
  {% include "library/navbar.html" %}
  <br><br>
  <div class="jumbotron">

    <div class="img-lead">
      <img src="/static/images/student.gif" alt="">
    </div>


    <h1 class="display-4">Hello, Student</h1>
    <p class="lead">Welcome to Online Library Management System.</p>
    <hr class="my-4">
    <p id="para">You can access various features after Login.</p>
    <p class="lead, lead-btn">
      <a class="btn-studentclick" style="border-radius: 0%;" href="studentsignup" role="button">SignUp</a>
      <a class="btn-studentclick" style="border-radius: 0%;" href="studentlogin" role="button">Login</a>
    </p>
  </div>


  {% include "library/footer.html" %}
</body>

</html>