<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Issued Books</title>
<link rel="icon" type="image/x-icon" href="/static/images/lib.png">


  <link
    href="https://fonts.googleapis.com/css2?family=Lobster&family=Sofia+Sans+Condensed:ital,wght@1,300;1,500&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">


  <style media="screen">
    .tblhead {
      display: flex;
      justify-content: center;
      /* align-items: ; */
      margin: 10px 10px;

    }

    .table-heading {
      text-align: center;
      border-radius: 50px;
      font-family: 'Sedgwick Ave Display', cursive, 'wellfleet', 'Algerian';
      font-size: 60px;
      /* border: 2px rgba(255, 255, 0, 0.486); */
      /* border-style: outset; */
      padding: 8px 20px 0 20px;
      transition-duration: 1s;
    }

    .table-heading:hover {
      /* box-shadow: 1px 1px 25px 10px #E49B0F; */
      box-shadow: 1px 1px 25px 10px rgba(255, 255, 0, 0.486);;

    }
    table.redTable {
      border: 2px solid #607d8b;
      background-color: #EEE7DB;
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    table.redTable td,
    table.redTable th {
      border: 1px solid #AAAAAA;
      padding: 3px 2px;
    }

    table.redTable tbody td {
      font-size: 13px;
    }

    table.redTable tr:nth-child(even) {
      background: #ffffff;
    }

    table.redTable thead {
      background: #607d8b;
    }

    table.redTable thead th {
      font-size: 19px;
      font-weight: bold;
      color: #FFFFFF;
      text-align: center;
      border-left: 2px solid #607d8b;
    }

    table.redTable thead th:first-child {
      border-left: none;
    }

    table.redTable tfoot {
      font-size: 13px;
      font-weight: bold;
      color: #FFFFFF;
      background: #607d8b;
    }

    table.redTable tfoot td {
      font-size: 13px;
    }

    table.redTable tfoot .links {
      text-align: right;
    }

    table.redTable tfoot .links a {
      display: inline-block;
      background: #FFFFFF;
      color: #607d8b;
      padding: 2px 8px;
      border-radius: 5px;
    }

    .tableborder {
      /* border-top-right-radius: 12px; */
      border: 1.5px solid black;
      transition-duration: 1s;
      /* background-color: #f3be5bb5; */
      background-color: rgba(255, 255, 0, 0.186);
    }

   


  </style>
</head>

<body style="background-color: rgba(255, 255, 0, 0.386);">

  {% include "library/navbaradmin.html" %}
  <br>
  <br>
  <div class="tblhead">
    <h1 class="table-heading">Issued books to Student</h1>
  </div>
  {% if li%}
  <div class="container">
    <table class="table table-hover table-condensed table-striped tableborder">
      <thead>
        <tr>
          <th>Student Name</th>
          <th>Enrollment</th>
          <th>Book Name</th>
          <th>Author</th>
          <th>Issued</th>
          <th>Expiry Date</th>
          <th>Fine</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td colspan="7">
            <div class="links"></div>
          </td>
        </tr>
      </tfoot>
      <tbody>
        {% for t in li %}
        <tr>
          <td>{{t.0}}</td>
          <td>{{t.1}}</td>
          <td>{{t.2}}</td>
          <td>{{t.3}}</td>
          <td>{{t.4}}</td>
          <td>{{t.5}}</td>
          <td>{{t.6}}</td>
        </tr>
        {%endfor%}
      </tbody>
    </table>
  </div>
  {%else%}
  <h1> 0 book Issued</h1>
  {%endif%}

  <br><br><br><br><br><br><br><br><br>
  {% include "library/footer.html" %}
</body>

</html>